* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#hero-section {
    background-color: #1f2937;
    height: 100vh;
}

/* Nav bar css */

.logo {
    font-size: 24px;
    margin-left: 1cm;
    font-weight: 600;
}

.logo-url {
    text-decoration: none;
    color: #f9faf8;
    padding: 15px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 61.5px;
    top: 0;
    z-index: 1000;
    width: 100%;
    position: sticky;
    background-color: #1f2937;
}

.menu a {
    text-decoration: none;
    color: #f9faf8;
    padding: 20px;
}

a:hover {
    background-color: brown;
}

li {
    display: inline;
    float: left;
    color: #f9faf8;
    list-style-type: none;
}

/* Nav bar css end */

/* Hero section css */

.title {
    font-size: 48px;
    color: #f9faf8;
    font-weight: bolder;
}

.text {
    font-size: 24px;
    color: #f9faf8;
}


.container {
    display: block;
    justify-content: space-between;
    padding: 20px;
    width: 50%;
}

.button1 {
    background-color: #3882f6;
    color: #f9faf8;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.hero-container {
    display: flex;
    justify-content: space-evenly;
    padding-top: 100px;
}

.img {
    width: 30%;
    height: 350px;
    object-fit: cover;
    background-color: #5c7290;
    padding: auto;
    right: 20px;
}

/*  Hero section css end */

/* about section css */

#about-section {
    height: 100vh;
}

.title-about {
    padding: 50px;
    font-weight: bolder;
    text-align: center;
}

.tile {
    border: 5px solid #3882f6;
    width: 200px;
    height: 200px;
    border-radius: 10px;
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.tile:hover {
    background-color: #3882f6;
}

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
}

.tile-title {
    font-size: 20px;
    margin-top: 360px;;
}

/* about section css end */

/* content quote section css */

#content-section {
    height: 100vh;
    background-color: #e5e7eb;
}

.content-p {
    font-size: 36px;
    font-style: italic;
    color: #1f2937;
    padding-top: 13%;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 0%;
}

.quote-p {
    text-align:right;
    padding-right: 15%;
    font-size: 24px;
    font-weight: bold;
}

/* content section css end */

/* contact section css */
#contact-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact {
    display: flex;
    justify-content: space-evenly;
    width: 60%;
    height: 20%;
    margin:auto;
    background-color: #3882f6;
    border-radius: 10px;
    vertical-align: middle;
    color:#f9faf8;
}

.action {
    padding-top: 5%;
}

.sign-button {
    background-color: #3882f6;
    padding: 10px;
    border-radius: 5px;
    color: #f9faf8;
    border: 3px solid #f9faf8;
    font-size: 18px;
}

/* contact section css ends */

/* footer */
footer {
    background-color: #1f2937;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;  
}

footer > p {
    color: #f9faf8;
    align-items: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;    
}
/* footer ends */